<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.news.NewsMainFragment">

    <include
        android:id="@+id/include"
        layout="@layout/fragment_nav_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/bookmarkText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal|center_vertical"
        android:minHeight="48dp"
        android:text="나의 북마크"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:background="#767676"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookmarkText"
        tools:ignore="MissingConstraints" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/allBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:clickable="true"
                android:visibility="visible"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp"
                tools:ignore="DuplicateClickableBoundsCheck">

                <TextView
                    android:id="@+id/all"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_selector"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_horizontal|center_vertical"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:text="전체"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/politicsBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:clickable="true"
                android:visibility="visible"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp"
                tools:ignore="DuplicateClickableBoundsCheck">

                <TextView
                    android:id="@+id/politics"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_selector"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_horizontal|center_vertical"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:text="정치"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/economyBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:clickable="true"
                android:visibility="visible"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp"
                tools:ignore="DuplicateClickableBoundsCheck">

                <TextView
                    android:id="@+id/economy"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_selector"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_horizontal|center_vertical"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:text="경제"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/societyBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:clickable="true"
                android:visibility="visible"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp"
                tools:ignore="DuplicateClickableBoundsCheck">

                <TextView
                    android:id="@+id/society"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_selector"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_horizontal|center_vertical"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:text="사회"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cultureBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:clickable="true"
                android:visibility="visible"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp"
                tools:ignore="DuplicateClickableBoundsCheck">

                <TextView
                    android:id="@+id/culture"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_selector"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_horizontal|center_vertical"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:text="생활/문화"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/worldBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:clickable="true"
                android:visibility="visible"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp"
                tools:ignore="DuplicateClickableBoundsCheck">

                <TextView
                    android:id="@+id/world"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_selector"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_horizontal|center_vertical"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:text="세계"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/itBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:clickable="true"
                android:visibility="visible"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp"
                tools:ignore="DuplicateClickableBoundsCheck">

                <TextView
                    android:id="@+id/it"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_selector"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_horizontal|center_vertical"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:text="IT/과학"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/entertainmentBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:clickable="true"
                android:visibility="visible"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp"
                tools:ignore="DuplicateClickableBoundsCheck">

                <TextView
                    android:id="@+id/entertainment"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_selector"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_horizontal|center_vertical"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:text="연예"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/sportsBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:clickable="true"
                android:visibility="visible"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp">

                <TextView
                    android:id="@+id/sports"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_selector"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_horizontal|center_vertical"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:text="스포츠"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </HorizontalScrollView>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:background="#767676"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        tools:ignore="MissingConstraints" />

    <androidx.cardview.widget.CardView
        android:id="@+id/sortNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        android:visibility="visible"
        app:cardCornerRadius="15dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toStartOf="@+id/sortOld"
        app:layout_constraintTop_toBottomOf="@+id/view"
        tools:ignore="DuplicateClickableBoundsCheck,TouchTargetSizeCheck">

        <TextView
            android:id="@+id/newText"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:background="@drawable/button_selector"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_horizontal|center_vertical"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:text="최신순"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="visible"
            tools:layout_editor_absoluteX="217dp"
            tools:layout_editor_absoluteY="249dp" />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/sortOld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        android:visibility="visible"
        app:cardCornerRadius="15dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        tools:ignore="DuplicateClickableBoundsCheck,TouchTargetSizeCheck">

        <TextView
            android:id="@+id/oldText"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:background="@drawable/button_selector"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_horizontal|center_vertical"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:text="오래된 순"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="visible"
            tools:layout_editor_absoluteX="217dp"
            tools:layout_editor_absoluteY="249dp" />

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sortNew" />



</androidx.constraintlayout.widget.ConstraintLayout>